Javascript Tetris (ES6):
-Made for learning JS.
-Using HTML5 Canvas to render game.
-Jou can help by correcting code and explaining what i did wrong.
-If you do please put it in your own branch and comment what was wrong and why.
-Thx for the interest and time =).
